# API Base URL
# For local development:
<<<<<<< HEAD
VITE_API_BASE=http://localhost:3000

# For ngrok or production:
# VITE_API_BASE=https://your-ngrok-url.ngrok-free.app
=======
# VITE_API_BASE=http://localhost:5273

# For production:
VITE_API_BASE=https://floodaid-api.onrender.com

# Stripe Public Key (publishable key, safe to expose)
VITE_STRIPE_PUBLIC_KEY=pk_test_51SgKaO0HsGoNt3VVd5gLsIIPc4f6abv5V9GfMnpzskHZuUEArFlpPAV1L26BiYX6HcDktD9H7vbfAN9S3IdcpzQH00KyeWqXQjA
>>>>>>> 8868d361101f8fe0eff829379a090558c56d7d03
